p
  = image_tag 'slack.png', style: 'width: 120px'
p
  h3 An opinionated boilerplate for a Slack bot service.
p#messages
p#register
  = link_to href: "https://slack.com/oauth/authorize?scope=bot&client_id= #{ENV['SLACK_CLIENT_ID']}"
    = image_tag 'https://platform.slack-edge.com/img/add_to_slack.png', style: {alt: "Add to Slack", height: '40', width: '139', srcset: "https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"}
p#active_teams_count
  | &nbsp;
p
  small
    | made by
    = link_to href: "https://twitter.com/dblockdotorg", target: "_blank"
      | @hogehoge
      = link_to href: "https://github.com/slack-ruby/slack-ruby-bot-server", target: "_blank"
        | fork me on github
