p
  = image_tag 'slack.png', style: 'width: 120px'
p
  h3 Slack認証で自動打刻設定のAPPをインストールします.
p#messages
p#register
  = link_to \
    image_tag('https://platform.slack-edge.com/img/add_to_slack.png',
          style: {\
            alt: "Add to Slack", \
            height: '40', \
            width: '139', \
            srcset: "https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"\
          }),\
    @oauth_url