doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    title Webapi
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / = javascript_include_tag "/scripts/jquery-1.7.1.min.js"
    / = javascript_include_tag "/scripts/url.min.js"
    / = javascript_include_tag "/scripts/register.js"
    / = javascript_include_tag "/scripts/stats.js"

  body
    = yield
